<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@900&family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="page-header">
      <!-- Topbar  -->

      <div class="container">
        <div class="topbar">
          <a class="topbar__quality" href="#">
            TRUSTED HOSTING PROVIDER SINCE 2009</a
          >

          <ul class="topbar__list">
            <li class="topbar__item">
              <button class="topbar__button topbar__button--white">
                CONTACT US <span class="menu-arrow"></span>
              </button>
            </li>
            <li class="topbar__item">
              <button class="topbar__button">LOGIN</button>
            </li>
            <li class="topbar__item">
              <button class="topbar__button">SIGN UP</button>
            </li>
            <li class="topbar__item">
              <button class="topbar__button topbar__button--lang">
                <svg class="topbar__button--lang" width="40" height="40">
                  <use
                    class="topbar__image"
                    href="./images/sprite.svg#planet-icon"
                  ></use>
                </svg>
                English <span class="menu-arrow"></span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="topbar--bottomline"></div>

      <!-- Navbar -->

      <div class="container">
        <div class="navbar">
          <a class="vsys-logo vsys-logo--christmas-hat" href="#">
            <span class="vsys-logo__virtual">virtual </span>systems</a
          >

          <ul class="navbar__list">
            <li>
              <a class="navbar__link" href=""
                >SERVERS<span class="menu-arrow"></span
              ></a>
            </li>

            <li>
              <a class="navbar__link" href=""
                >VPS<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >HOSTING<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >CLOUD<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >SERVICES<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >SOLUTIONS<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >COMPANY<span class="menu-arrow"></span
              ></a>
            </li>
            <li>
              <a class="navbar__link" href=""
                >RESOURCES<span class="menu-arrow"></span
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <main>
      <section class="hero">
        <div class="container section hero__content">
          <h1 class="hero__title">
            QUALITY HAS A NAME — VSYS HOST, THE TOP-NOTCH HOSTING PROVIDER
          </h1>

          <div class="hero__box">
            <div class="hero__info">
              <p class="hero__description">
                VSYS Host operates in Kyiv, Seattle, and Amsterdam's top-tier
                data centers. 99.9% uptime guaranteed, DDoS protection, low
                latency, and packet loss. Shared hosting, VPS, dedicated server,
                cloud solution, GPU, or streaming server, significant data
                storage, 10Gbps, or bare metal beast - crypto payments are
                welcome.
                <br /><br />
                Ticket response time: <span class="text--blue">15 minutes</span
                ><br />
                Uptime of our servers: <span class="text--blue">99.9% </span
                ><br />Payments:
              </p>

              <div class="hero__buttons">
                <a class="hero__button hero__button--white" href=""
                  >CHECK PRICING FOR USA DEDICATED SERVER</a
                >
                <button class="hero__button hero__button--blue">
                  CONTACT SALES TEAM
                </button>
              </div>
            </div>

            <div class="hero__image">
              <img
                width="222px"
                class="hero__svg"
                src="./images/balancing-blue.svg"
                alt="Server illustration"
              />
            </div>
          </div>
        </div>

        <div class="hero__background">
          <div class="hero__background-img"></div>
        </div>
      </section>
    </main>

    <!-- Footer  -->

    <footer class="footer">
      <div class="container">
        <a class="vsys-logo" href="#">
          <span class="vsys-logo__virtual">virtual </span>systems</a
        >

        <div class="footer__content">
          <p class="footer__description">
            Virtual Systems - offshore anonymous web hosting. We protect from
            shutdowns, keep your website online & your identity private. Join us
            for hassle-free website hosting experience!
          </p>

          <div class="footer__nav">
            <div>
              <h3>SERVICES</h3>
              <ul>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
              </ul>
            </div>

            <div>
              <h3>SERVICES</h3>
              <ul>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
              </ul>
            </div>

            <div>
              <h3>SERVICES</h3>
              <ul>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
                <li><a href="#"></a>Web hosting</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
