<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@900&family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap"
      rel="stylesheet"
    /> -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;900&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&display=swap"
      rel="stylesheet"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="page-header">
      <!-- Topbar  -->

      <div class="container">
        <div class="topbar">
          <div class="topbar-quality">
            <a class="topbar-quality__link" href="#">
              <svg class="topbar-quality__icon" width="40" height="40">
                <use
                  class="topbar-quality__svg"
                  href="./images/sprite.svg#quality-badge"
                ></use>
              </svg>
              TRUSTED HOSTING PROVIDER SINCE 2009
              <svg width="40" height="40">
                <use
                  class="big-arrow"
                  href="./images/sprite.svg#big-arrow"
                ></use>
              </svg>
            </a>
          </div>

          <ul class="topbar-buttons">
            <li class="navbar__item">
              <a
                class="dropdown__button topbar__button topbar__button--white"
                href="#"
                >CONTACT US<span class="menu-arrow"></span
              ></a>
              <ul class="navbar-dropdown dropdown__list dropdown--mt14">
                <li>
                  <a class="dropdown__link" href="#"
                    >OPEN A NEW SUPPORT TICKET</a
                  >
                </li>
                <li>
                  <a class="dropdown__link" href="#">CONTACT US FORM</a>
                </li>
                <li>
                  <a class="dropdown__link" href="#">LIVE CHAT</a>
                </li>
                <li>
                  <a class="dropdown__link" href="#">E-MAIL: INFO@VSYS.HOST</a>
                </li>
                <li>
                  <a class="dropdown__link" href="#">TEL: +380 (44) 591-5679</a>
                </li>
              </ul>
            </li>
            <li class="topbar__item">
              <button class="topbar__button">LOGIN</button>
            </li>

            <!-- <li class="topbar__item">
              <button class="topbar__button">SIGN UP</button>
            </li> -->

            <li class="navbar__item">
              <a class="dropdown__button topbar__button button-lang">
                <svg width="40" height="40">
                  <use
                    class="planet-icon"
                    href="./images/sprite.svg#planet-icon"
                  ></use>
                </svg>
                English <span class="menu-arrow"></span>
              </a>
              <ul class="navbar-dropdown dropdown__list button-lang__list">
                <li>
                  <a class="dropdown__link" href="#">UA</a>
                </li>
                <li>
                  <a class="dropdown__link" href="#">Русский</a>
                </li>
                <li></li>
              </ul>
            </li>

            <!-- <li class="topbar__item">
              <a class="dropdown__button topbar__button topbar__button--lang">
                <svg width="40" height="40">
                  <use
                    class="planet-icon"
                    href="./images/sprite.svg#planet-icon"
                  ></use>
                </svg>
                English <span class="menu-arrow"></span>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
      <div class="topbar--bottomline"></div>

      <!-- Navbar -->

      <div class="container">
        <div class="navbar">
          <a class="vsys-logo vsys-logo--christmas-hat" href="#">
            <span class="vsys-logo__virtual">virtual </span>systems</a
          >

          <button class="menu-button" type="button" data-menu-button>
            <svg width="40px" height="40px">
              <use
                class="icon-close"
                href="images/sprite.svg#header-menu-close-icon"
              ></use>
              <use
                class="icon-menu"
                href="images/sprite.svg#header-menu-icon"
              ></use>
            </svg>
          </button>

          <div class="mobile-menu" id="mobile-menu" data-menu>
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Servers<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >VPS<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#">HOSTING</a>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Cloud<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Services<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Solutions<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Company<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>

              <li class="navbar__item">
                <a class="dropdown__list dropdown__button" href="#"
                  >Recources<span class="menu-arrow"></span
                ></a>
                <ul class="navbar-dropdown">
                  <li>
                    <a class="dropdown__link" href="#">OFFSHORE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#"
                      >SERVERS IN THE NETHERLANDS</a
                    >
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SERVERS IN THE USA</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">10 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">20 GBPS SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STREAMING SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">GPU SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">NVME DEDICATED SERVER</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">STORAGE SERVERS</a>
                  </li>
                  <li>
                    <a class="dropdown__link" href="#">SSD STORAGE SERVERS</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <main>
      <section class="hero">
        <div class="hero__background-img"></div>

        <div class="slider__controls">
          <button id="left">left</button> <button id="right">right</button>
        </div>

        <div class="container section">
          <div class="slider__viewbox">
            <ul class="slider-content">
              <li class="slider__container">
                <div class="hero__content">
                  <h1 class="hero__title">
                    Quality has a name - Vsys Host, <br />
                    the top-notch hosting provider
                  </h1>

                  <div class="hero__thumb">
                    <div class="hero__info">
                      <p class="hero__description">
                        VSYS Host operates in Kyiv, Seattle, and Amsterdam's
                        top-tier data centers. 99.9% uptime guaranteed, DDoS
                        protection, low latency, and packet loss. Shared
                        hosting, VPS, dedicated server, cloud solution, GPU, or
                        streaming server, significant data storage, 10Gbps, or
                        bare metal beast - crypto payments are welcome.
                        <br /><br />
                        Ticket response time:
                        <span class="text--blue">15 minutes</span><br />
                        Uptime of our servers:
                        <span class="text--blue">99.9% </span><br />Payments:
                      </p>

                      <div class="hero__buttons">
                        <a class="hero__button hero__button--blue" href=""
                          >CHECK PRICING FOR USA DEDICATED SERVER</a
                        >
                        <button class="hero__button hero__button--blue">
                          CONTACT SALES TEAM
                        </button>
                      </div>
                    </div>

                    <div class="hero__image">
                      <img
                        width="222px"
                        class="hero__svg"
                        src="./images/balancing-blue.svg"
                        alt="Server illustration"
                      />
                    </div>
                  </div>
                </div>
              </li>

              <li class="slider__container">
                <div class="hero__content">
                  <h1 class="hero__title">
                    Quality has a name - Vsys Host, the top-notch hosting
                    provider
                  </h1>

                  <div class="hero__thumb">
                    <div class="hero__info">
                      <p class="hero__description">
                        VSYS Host operates in Kyiv, Seattle, and Amsterdam's
                        top-tier data centers. 99.9% uptime guaranteed, DDoS
                        protection, low latency, and packet loss. Shared
                        hosting, VPS, dedicated server, cloud solution, GPU, or
                        streaming server, significant data storage, 10Gbps, or
                        bare metal beast - crypto payments are welcome.
                        <br /><br />
                        Ticket response time:
                        <span class="text--blue">15 minutes</span><br />
                        Uptime of our servers:
                        <span class="text--blue">99.9% </span><br />Payments:
                      </p>

                      <div class="hero__buttons">
                        <a class="hero__button hero__button--blue" href=""
                          >CHECK PRICING FOR USA DEDICATED SERVER</a
                        >
                        <button class="hero__button hero__button--blue">
                          CONTACT SALES TEAM
                        </button>
                      </div>
                    </div>

                    <div class="hero__image">
                      <img
                        width="222px"
                        class="hero__svg"
                        src="./images/balancing-blue.svg"
                        alt="Server illustration"
                      />
                    </div>
                  </div>
                </div>
              </li>

              <li class="slider__container">
                <div class="hero__content">
                  <h1 class="hero__title">
                    Quality has a name - Vsys Host, the top-notch hosting
                    provider
                  </h1>

                  <div class="hero__thumb">
                    <div class="hero__info">
                      <p class="hero__description">
                        VSYS Host operates in Kyiv, Seattle, and Amsterdam's
                        top-tier data centers. 99.9% uptime guaranteed, DDoS
                        protection, low latency, and packet loss. Shared
                        hosting, VPS, dedicated server, cloud solution, GPU, or
                        streaming server, significant data storage, 10Gbps, or
                        bare metal beast - crypto payments are welcome.
                        <br /><br />
                        Ticket response time:
                        <span class="text--blue">15 minutes</span><br />
                        Uptime of our servers:
                        <span class="text--blue">99.9% </span><br />Payments:
                      </p>

                      <div class="hero__buttons">
                        <a class="hero__button hero__button--blue" href=""
                          >CHECK PRICING FOR USA DEDICATED SERVER</a
                        >
                        <button class="hero__button hero__button--blue">
                          CONTACT SALES TEAM
                        </button>
                      </div>
                    </div>

                    <div class="hero__image">
                      <img
                        width="222px"
                        class="hero__svg"
                        src="./images/balancing-blue.svg"
                        alt="Server illustration"
                      />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Prices  -->

      <section class="prices">
        <div class="container">
          <div class="prices__container">
            <ul class="prices-menu">
              <li class="prices-menu__item">
                <div class="prices-menu__img">
                  <img
                    class="prices-menu__svg"
                    src="./images/images/dedicated-servers-price.svg"
                    alt=""
                  />
                </div>
                <div class="prices-menu__content">
                  <p class="prices-menu__title">DEDICATED SERVERS</p>
                  <p class="prices-menu__info">
                    from <span class="prices-menu__price">$99 /month</span>
                  </p>
                </div>
              </li>
              <li class="prices-menu__item">
                <div class="prices-menu__img">
                  <img
                    class="prices-menu__svg"
                    src="./images/images/storage-services-price.svg"
                    alt=""
                  />
                </div>
                <div class="prices-menu__content">
                  <p class="prices-menu__title">STORAGE SERVERS</p>
                  <p class="prices-menu__info">
                    from <span class="prices-menu__price">$249 /month</span>
                  </p>
                </div>
              </li>
              <li class="prices-menu__item">
                <div class="prices-menu__img">
                  <img
                    class="prices-menu__svg"
                    src="./images/images/vps-price.svg"
                    alt=""
                  />
                </div>
                <div class="prices-menu__content">
                  <p class="prices-menu__title">VPS</p>
                  <p class="prices-menu__info">
                    from <span class="prices-menu__price">$18 /month</span>
                  </p>
                </div>
              </li>
              <li class="prices-menu__item">
                <div class="prices-menu__img">
                  <img
                    class="prices-menu__svg"
                    src="./images/images/shared-hosting-price.svg"
                    alt=""
                  />
                </div>
                <div class="prices-menu__content">
                  <p class="prices-menu__title">SHARED HOSTING</p>
                  <p class="prices-menu__info">
                    from <span class="prices-menu__price">$5 /month</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Faq  -->

      <section class="faq">
        <div class="faq__background"></div>
        <div class="section container">
          <h2 class="section-title">faq</h2>

          <div class="accordion">
            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>

            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>

            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>

            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>

            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>

            <div class="accordion__item">
              <button class="accordion__btn" type="button">
                <h3 class="accordion__title">PRIVACY DRIVEN</h3>
                <svg class="accordion__arrow" width="40px" height="40px">
                  <use
                    class="accordion__svg"
                    href="/images/sprite.svg#big-arrow"
                  ></use>
                </svg>
              </button>

              <p class="accordion__info">
                Privacy is fundamental human right. Best way to secure private
                data is avoid sharing it online! We will never ask for any
                privacy related data, just enter valid e-mail for communication.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer  -->

    <footer class="footer">
      <div class="container">
        <a class="vsys-logo" href="#">
          <span class="vsys-logo__virtual">virtual </span>systems</a
        >
        <div class="footer__content">
          <div>
            <p class="footer__description">
              Virtual Systems - offshore anonymous web hosting. We protect from
              shutdowns, keep your website online & your identity private. Join
              us for hassle-free website hosting experience!
            </p>

            <address>
              <ul class="footer-contacts__list">
                <li>
                  <a class="footer-contacts__adress" href="#"
                    >Dehtyarivska street 4-A, office <br />
                    505, Kyiv 04050, Ukraine</a
                  >
                </li>
                <div>
                  <li>
                    <a class="footer-contacts__phone" href="tel:+380445915679"
                      >+38 (044) 591-56-79</a
                    >
                  </li>
                  <li>
                    <a
                      class="footer-contacts__mail"
                      href="mailto:info@v-sys.org"
                      >info@v-sys.org</a
                    >
                  </li>
                </div>
              </ul>
            </address>
          </div>

          <div class="footer-nav">
            <div class="footer__box">
              <h3 class="footer__subtitle">SERVICES</h3>
              <ul class="footer-nav__list">
                <li><a class="footer-nav__link" href="#">Web hosting</a></li>
                <li><a class="footer-nav__link" href="#">VPS hosting</a></li>
                <li><a class="footer-nav__link" href="#">Dedicatet</a></li>
                <li><a class="footer-nav__link" href="#">Anti-DDoS</a></li>
              </ul>
            </div>

            <div class="footer__box">
              <h3 class="footer__subtitle">COMPANY</h3>
              <ul class="footer-nav__list">
                <li><a class="footer-nav__link" href="#">Abut us</a></li>
                <li>
                  <a class="footer-nav__link" href="#">Terms of service </a>
                </li>
                <li><a class="footer-nav__link" href="#">Privacy policy</a></li>
                <li><a class="footer-nav__link" href="#">Anti-DDoS</a></li>
              </ul>
            </div>

            <div class="footer__box">
              <h3 class="footer__subtitle">SERVICES</h3>
              <ul class="footer-nav__list">
                <li>
                  <a class="footer-nav__link" href="#">Terms of service </a>
                </li>
                <li><a class="footer-nav__link" href="#">VPS hosting</a></li>
                <li><a class="footer-nav__link" href="#">Dedicatet</a></li>
                <li><a class="footer-nav__link" href="#">Web hosting</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <ul class="footer-social__list">
            <li>
              <a href="#"><img src="./images/github-icon.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/linkedin-icon.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/facebook-icon.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/twitter-icon.svg" alt="" /></a>
            </li>
          </ul>

          <ul class="footer-payment">
            <h3 class="footer__subtitle">Payment system</h3>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-bitcoin-icon.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-paypal-icon.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-bank-transfer-icon.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-webmoney-icon.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-visa-icon.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-payment__item">
              <a class="footer-payment__link" href="#"
                ><img
                  class="footer-payment__img"
                  src="./images/./payment-mastercard-icon.svg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./js/dropdown.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
